<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="FB_Etape" Id="{7f3be162-9e52-4f41-b2c8-7a7c1f3c317c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Etape
VAR_INPUT
	tTimeQ :TIME;			//Time to stay in one state after which xTimeQ will go to TRUE
END_VAR
VAR_OUTPUT
	tTimeState: TIME ; 	//passed time in the actual state
	xTimeQ : BOOL ;		//is TRUE when time passed in the actual State is greather then tTimeQ
	xTransition:BOOL; 	//information that the state has just changed. For use when entering a new State the first time
	iNo:INT:=0; 		//State number running at the moment
	sMess :STRING ; 	//Information message about the current running state
END_VAR
VAR
	iMemNo:INT;				//Used for xTransition. Saves the actual state of the machine
	fbTon:ton;				//Timer for the actual State
	fbRtrig:R_trig;			//detector for rising edges
	xMemModeStepByStep:BOOL;	//Mem for the actual running Mode (see method mActualisation)
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="mActualisation" Id="{e30ec26e-d106-4c55-b45a-9af49bda116f}">
      <Declaration><![CDATA[//executed at each state-machine-loop
METHOD PUBLIC mActualisation
VAR_INPUT
	xModeStepByStep: BOOL; //activate the Stepping-Mode (TRUE=ON)
	xSetNextStep: BOOL; //go to the next Step on rising eddge
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//manage StepByStep
//-----------------

//Detect rising edge
fbRtrig(CLK:=xSetNextStep);
//copy the mode input to use it in piSVal
xMemModeStepByStep:=xModeStepByStep;

//detect a state changement in the state machine
xTransition:=iNo<>iMemNo;

//start Method when the state has changed
IF xTransition THEN
	mTransition();
END_IF

//manage the Timer and associated Variabels
//-----------------------------------------
fbTON(IN:=(iNo=iMemNo), PT:=T#71582M47S295MS, ET=>tTimeState); //will be resetted when the state is changed

//going to TRUE when longer in the actual State than tTimeQ
xTimeQ:=(tTimeState>=tTimeQ);

//save the last running state
iMemNo:=iNo;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mTransition" Id="{a9b4956c-14f8-4f00-bb5b-a44b22883d30}">
      <Declaration><![CDATA[//Executed when a State has changed
METHOD PRIVATE mTransition
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//make a new String to display
sMess:=CONCAT('iNo:=',int_to_string(iNo));]]></ST>
      </Implementation>
    </Method>
    <Property Name="piSVal" Id="{24ef10c1-fcc9-462e-9a8d-59101994cca1}">
      <Declaration><![CDATA[//going to the next step while paying attention to StepByStep Mode
PROPERTY PUBLIC piSVal : INT]]></Declaration>
      <Set Name="Set" Id="{507f5ea5-8191-40fb-a7ba-77e64bfeac4d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF NOT xMemModeStepByStep THEN
	//Step by step mode is off
	iNo:=piSVal;
	ELSIF fbRtrig.Q THEN
		//a button press on "xSetNextStep" has been detected
		iNo:=piSVal;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="piVal" Id="{3b61582c-dfc2-47f1-9b02-978eb1a7bf75}">
      <Declaration><![CDATA[//going to the next step without paying attention to StepByStep Mode
PROPERTY PUBLIC piVal : INT]]></Declaration>
      <Set Name="Set" Id="{a31d4ade-1145-4b8d-a9aa-099836443ef1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//set the next step
iNo:=piVal;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="psMess" Id="{4303c6ea-b378-4fb6-8752-b613bd90de04}">
      <Declaration><![CDATA[//
PROPERTY PUBLIC psMess : STRING]]></Declaration>
      <Set Name="Set" Id="{b93460da-f7c2-4d43-9c0f-56d30f324bd0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//write the description of the actual step to sMess
IF xTransition THEN
	sMess:=psMess;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>