<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="MAIN" Id="{dd96cfd2-57cd-481a-946b-0db6b6a7df37}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	MxEnableTimer:BOOL :=TRUE;
	MxLight: BOOL :=FALSE;
	MxTimeDone: BOOL := FALSE;
	Timer: TON;
	MxOn: BOOL:=FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Timer
Timer(IN:=MxEnableTimer , PT:=T#1000MS , Q=> , ET=> );


//actions to take to reset Timer and change LightStatus
IF Timer.Q THEN
		MxLight:=NOT MxLight;
		MxEnableTimer:=FALSE;
	ELSIF MxOn AND NOT MxEnableTimer THEN
			MxEnableTimer:= TRUE;
END_IF



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>