<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <GlobalTextList Name="GlobalTextList" Id="{1d24ae0b-7b11-44e5-944f-660c0503b59e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{4c676803-5dfb-435d-a98e-926053bc9d19}</v>
          <v n="GuidReInit">{be553ad4-3594-4dc9-9e06-6ca538d15c44}</v>
          <v n="GuidExitX">{ca248309-d9d5-43f5-9f5a-3cd9c85d4530}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>