<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="FB_Etape" Id="{9f5fa784-45ac-4007-91f7-67b2902e90c0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Etape
VAR_INPUT
	tTimeQ :TIME;			//Time to stay in one state after which xTimeQ will go to TRUE
END_VAR
VAR_OUTPUT
	tTimeState: TIME ; 	//passed time in the actual state
	xTimeQ : BOOL ;		//is TRUE when time passed in the actual State is greather then tTimeQ
	xTransition:BOOL; 	//information that the state has just changed. For use when entering a new State the first time
	iNo:INT:=0; 		//State number running at the moment
	sMess :STRING ; 	//Information message about the current running state
END_VAR
VAR
	iMemNo:INT;				//Used for xTransition. Saves the actual state of the machine
	fbTon:ton;				//Timer for the actual State
	fbRtrig:R_trig;			//detector for rising edges
	xMemModeStepByStep:BOOL;	//Mem for the actual running Mode (see method mActualisation)
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="mActualisation" Id="{32b1ebc3-05ae-4800-8dbc-086f909b9411}">
      <Declaration><![CDATA[//executed at each state-machine-loop
METHOD PUBLIC mActualisation
VAR_INPUT
	xModeStepByStep: BOOL; //activate the Stepping-Mode (TRUE=ON)
	xSetNextStep: BOOL; //go to the next Step on rising eddge
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//manage StepByStep
//-----------------

//Detect rising edge
fbRtrig(CLK:=xSetNextStep);
//copy the mode input to use it in piSVal
xMemModeStepByStep:=xModeStepByStep;

//detect a state changement in the state machine
xTransition:=iNo<>iMemNo;

//start Method when the state has changed
IF xTransition THEN
	mTransition();
END_IF

//manage the Timer and associated Variabels
//-----------------------------------------
fbTON(IN:=(iNo=iMemNo), PT:=T#71582M47S295MS, ET=>tTimeState); //will be resetted when the state is changed

//going to TRUE when longer in the actual State than tTimeQ
xTimeQ:=(tTimeState>=tTimeQ);

//save the last running state
iMemNo:=iNo;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mTransition" Id="{d02c7986-82ec-4410-89d1-f849ee760562}">
      <Declaration><![CDATA[//Executed when a State has changed
METHOD PRIVATE mTransition
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//make a new String to display
sMess:=CONCAT('iNo:=',int_to_string(iNo));]]></ST>
      </Implementation>
    </Method>
    <Property Name="piSVal" Id="{44fdd391-ff44-43d3-b18a-a0cc83f4017b}">
      <Declaration><![CDATA[//going to the next step while paying attention to StepByStep Mode
PROPERTY PUBLIC piSVal : INT]]></Declaration>
      <Set Name="Set" Id="{2a42fff2-399d-43bc-b0d5-820b22a05805}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF NOT xMemModeStepByStep THEN
	//Step by step mode is off
	iNo:=piSVal;
	ELSIF fbRtrig.Q THEN
		//a button press on "xSetNextStep" has been detected
		iNo:=piSVal;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="piVal" Id="{c066ae2f-98fa-44e9-8bd8-08f53af5b76b}">
      <Declaration><![CDATA[//going to the next step without paying attention to StepByStep Mode
PROPERTY PUBLIC piVal : INT]]></Declaration>
      <Set Name="Set" Id="{12d6d667-f7b9-4136-9c42-78d371cffb81}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//set the next step
iNo:=piVal;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="psMess" Id="{aa1b6ab6-1092-405a-ab13-7c9df441e7ac}">
      <Declaration><![CDATA[//
PROPERTY PUBLIC psMess : STRING]]></Declaration>
      <Set Name="Set" Id="{7532276f-1c3f-4420-b866-ef9a980c4b0a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[//write the description of the actual step to sMess
IF xTransition THEN
	sMess:=psMess;
END_IF]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>